sonar.projectKey=xfontr_fake-news-app
sonar.organization=xifre-repo

sonar.sources=src

sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/setupTests.ts

sonar.scm.provider=git
